# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 14:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFollowMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterModelOptions(
            name='tweet',
            options={'ordering': ['-created_on']},
        ),
        migrations.RemoveField(
            model_name='user',
            name='followers',
        ),
        migrations.AddField(
            model_name='userfollowmap',
            name='following',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_for_following', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userfollowmap',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_for_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
