# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 16:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170701_1458'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userfollowmap',
            unique_together=set([('user', 'following')]),
        ),
    ]
